<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <include layout="@layout/tabs_and_viewpager" />
        </FrameLayout>
        <FrameLayout android:id="@+id/restaurantDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>