# Foody

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  foody.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/io/github/rahulmalhotra/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rahulmalhotra/foody/: CuisinePreference.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/rahulmalhotra/foody/API/: DetailActivityImageAsyncTask.java  RestaurantAPIService.java  RetrofitClient.java
app/src/main/java/io/github/rahulmalhotra/foody/Adapters/: RestaurantAdapter.java  TabAdapter.java
app/src/main/java/io/github/rahulmalhotra/foody/DB/: RestaurantDao.java  RestaurantDatabase.java
app/src/main/java/io/github/rahulmalhotra/foody/Fragments/: MainActivityFragment.java  RestaurantDetailFragment.java
app/src/main/java/io/github/rahulmalhotra/foody/Objects/: Cuisine.java  CuisineSearch.java  Cuisine_.java  Location.java  R.java  Restaurant.java  RestaurantSearch.java  Restaurant_.java  UserRating.java
app/src/main/java/io/github/rahulmalhotra/foody/Utils/: RestaurantExecutors.java  RestaurantViewModel.java  RestaurantViewModelFactory.java  RestaurantsViewModel.java
app/src/main/java/io/github/rahulmalhotra/foody/Widget/: FavoriteRestaurantsProvider.java  FavoriteRestaurantsRemoteViewFactory.java  FavoriteRestaurantsWidgetService.java
app/src/main/res/drawable/: scrim_top.xml
app/src/main/res/layout/: activity_cuisine_preference.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  favorite_restaurant_widget.xml  fragment_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_detail_tab.xml  restaurant_card.xml  tabs_and_viewpager.xml  widget_list_row.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: detail.xml  menu.xml
app/src/main/res/transition/: main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: favorite_restaurants_provider.xml
app/src/test/java/io/github/rahulmalhotra/foody/: ExampleUnitTest.java
