apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword 'rahul123'
            storeFile file('foody.jks')
            storePassword 'rahul123'
        }
    }
    defaultConfig {
        applicationId "io.github.rahulmalhotra.foody"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
        resValue("string", "GOOGLE_API_KEY", GOOGLE_API_KEY)
        resValue("string", "ADMOB_KEY", ADMOB_KEY)
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

    // Adding ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    // Adding Design Library for Tabs
    implementation 'com.android.support:design:28.0.0'

    // Adding gson and retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Adding picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Google places api
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Mobile Ads SDK
    implementation 'com.google.firebase:firebase-ads:17.1.2'

    // Room and Lifecycle
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
