<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/changeLocation" android:title="Change Location" />
    <item android:id="@+id/currentLocation" android:title="Use Current Location" />
    <item android:id="@+id/cuisinePreference" android:title="Set Cuisine Preference" />
    <item android:id="@+id/settings" android:title="Settings" />
</menu>