<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sheet_text_scrim_height_bottom"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:layout_alignBottom="@+id/restaurantImage"
            android:background="@drawable/scrim_bottom" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Restaurant Address" />
        <TextView
            android:id="@+id/cuisines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cuisines"/>
        <TextView
            android:id="@+id/averageCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Average Cost for two"/>
        <TextView
            android:id="@+id/rating1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Aggregate Rating"/>
        <TextView
            android:id="@+id/votes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Number of Votes"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/detailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Details" />
            <Button
                android:id="@+id/directionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Directions" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>